<!DOCTYPE html>
<html>
    <head>
        <!--This is the title of my website-->
        <title>
            About Me
        </title>
    </head>
    <body>
        <!--Intro to my website-->
        <h1 style="color:blue; font-family: Verdana; font-size: large;">
            My name is Ryan
        </h1>
        <p>
            I am going to 11th grade. I like to run and sleep.<br/>dsflkashdfkajefajsehlfasejfhlasejfhlkasejfhlasef
        </p>
        <a href = "https://www.palyrobotics.com/" target="_blank">
            <img src="logo.png" widht="300px" height="300px"/>
        </a>
        <hr/>
        <h3 style="color:aqua">My hobbies</h3>
        <ul>
            <li>Eating</li>
            <li>Sleeping</li>
            <li>Running</li>
        </ul>
        <ol>
            <li>Eating</li>
            <li>Sleeping</li>
            <li>Running</li>
        </ol>
        <b>Hello</b>
        <a href="page2.html">
            Page 2
        </a>
    </body>
</html>